{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["eslint:recommended", "plugin:react/recommended"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true,
      "modules": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "node/no-unsupported-features/es-syntax": [
      "off",
      { "ignores": ["modules"] }
    ],
    "react/prop-types": "off",
    "no-console": "warn",
    "node/no-missing-import": "warn"
  }
}
